# Stock-Metrics-Full-Stack-Application

./: README.md  docker-compose-infra.yml  docker-compose-keycloak.yml  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/stock/metrics/admin/: AdminServiceApplication.java
backend/admin-service/src/main/resources/: application.properties
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/stock/metrics/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.properties
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/stock/metrics/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/stock/metrics/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/stock/metrics/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/resources/: application.properties
backend/marketdata-service/: pom.xml
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/: MarketDataServiceApplication.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/config/: JacksonConfig.java  KafkaConfig.java  WebClientConfig.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/controller/: MarketDataController.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/dto/: QuoteDto.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/model/: HistoricalQuote.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/repository/: HistoricalQuoteRepository.java
backend/marketdata-service/src/main/java/com/stock/metrics/marketdata/service/: AlphaVantageClient.java  MarketDataService.java
backend/marketdata-service/src/main/resources/: application.properties
backend/matching-service/: pom.xml
backend/matching-service/src/main/java/com/stock/metrics/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/stock/metrics/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/stock/metrics/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/stock/metrics/order/config/: KafkaConfig.java
backend/order-service/src/main/java/com/stock/metrics/order/controller/: OrderController.java
backend/order-service/src/main/java/com/stock/metrics/order/domain/: OrderSide.java  OrderStatus.java  OrderType.java
backend/order-service/src/main/java/com/stock/metrics/order/dto/: OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/stock/metrics/order/entity/: OrderEntity.java
backend/order-service/src/main/java/com/stock/metrics/order/events/: OrderEvent.java
backend/order-service/src/main/java/com/stock/metrics/order/kafka/: OrderEventProducer.java
backend/order-service/src/main/java/com/stock/metrics/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/stock/metrics/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.properties
backend/portfolio-service/: pom.xml
backend/portfolio-service/src/main/java/com/stock/metrics/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/resources/: application.properties
backend/price-stream-service/: pom.xml
backend/price-stream-service/src/main/java/com/stock/metrics/pricestream/: PriceStreamServiceApplication.java
backend/price-stream-service/src/main/java/com/stock/metrics/pricestream/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
backend/price-stream-service/src/main/java/com/stock/metrics/pricestream/controller/: HealthController.java  PriceStreamController.java
backend/price-stream-service/src/main/java/com/stock/metrics/pricestream/dto/: QuoteDto.java
backend/price-stream-service/src/main/java/com/stock/metrics/pricestream/service/: PriceKafkaConsumer.java  PriceStreamPublisher.java
backend/price-stream-service/src/main/resources/: application.properties
backend/ratios-service/: pom.xml
backend/ratios-service/src/main/java/com/stock/metrics/ratios/: RatiosServiceApplication.java
backend/ratios-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/stock/metrics/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
src/main/java/com/stock/metrics/stockMetrics/: StockMetricsApplication.java
src/main/resources/: application.properties
