server.port=8080
spring.application.name=gateway-service

management.endpoints.web.exposure.include=health,info

# ===== Keycloak / JWT config =====

# Realm issuer ? must match "issuer" in:
# http://localhost:8180/realms/stock-metrics/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/stock-metrics

# JWKS URL ? where to get public keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/stock-metrics/protocol/openid-connect/certs

# Optional: logs to debug any auth issues
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO