server.port=8081
spring.application.name=marketdata-service

management.endpoints.web.exposure.include=health,info

# ===== MongoDB (historical market data) =====
spring.data.mongodb.uri=mongodb://localhost:27017/stockmetrics

# ===== Kafka (for price events etc.) =====
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Topic name for price events
app.kafka.topics.prices=prices

# ===== External market data API (Alpha Vantage) =====
# Get a free API key from https://www.alphavantage.co/support/#api-key
external.marketdata.alpha.base-url=https://www.alphavantage.co
external.marketdata.alpha.api-key=Y4CY15VRSAVECCRM
