server.port=8888
spring.application.name=config-server

# simple native config source for now; we will enhance later
spring.cloud.config.server.native.search-locations=classpath:/config

management.endpoints.web.exposure.include=health,info
